
/* ********************* */
/* BELOW 1344px (Smaller computers) */
/* ********************* */
@media (max-width: 84em){
.hero{
  max-width: 120rem;

}

.heading-primary{
  font-size: 5.4rem;
}

.hero-img{
  width: 90%;
  height: 70%;
 
}
}

/* ********************* */
/* BELOW 1200 (Smaller computers) */
/* ********************* */

@media (max-width: 75em){
  html{
    font-size: 56.25%;
  }

  .heading-secondary{
    font-size: 3.6rem;
  }

  .heading-tertiary{
    font-size: 2.4rem;
  }

  .grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header{
    padding: 0 3.2rem;
  }
  
  .main-nav-list{
    gap: 3.2rem;
  }

  .hero{
    column-gap: 4.8rem;
  }

 

 


}

/* ********************* */
/* BELOW 944px (Tablets) */
/* ********************* */

@media (max-width: 59em){
html{
  font-size: 50%;
}

.hero{
  grid-template-columns: 1fr;
  padding: 0 8
}

.hero-text-box, .hero-img-box{
  text-align: center;
}

.hero-img{
  width: 45vw;
  height: 65vh;
}

.social-icons{
  justify-content: center;
  align-items: center;
}

.tech-stack{
  grid-template-columns: repeat(6,1fr);
  justify-items: center;
  row-gap: 1.8rem;
}

.step-number{
  font-size: 7.4rem;
}

.cta{
  grid-template-columns: 3fr 2fr;
}

.cta-form{
  grid-template-columns: 1fr;
}

.btn--form{
  margin-top: 1.2rem;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav{
  display: block;
  z-index: 9999;
}

.main-nav{
  background-color: rgba(255, 255, 255, 0.97);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-out;
  
  /* hide it visually */
  opacity: 0;

  /* make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* hide it from screen readers */
  visibility: hidden;
}

.nav-open .main-nav{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}


.nav-open .icon-mobile-nav[name="menu-outline"]{
  display: none;
}

.nav-open .icon-mobile-nav[name="close-outline"]{
  display: block;
  overflow-y: none;
}

.nav-open .hero-img, .nav-open .social-icons{
  opacity: 0;

}



.main-nav-list{
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}

}

/* ********************* */
/* BELOW 860 (Tablets) */
/* ********************* */

@media (max-width: 53.75em){

.hero-img{
  width: 50vw;
}

  .grid--2-cols{
    grid-template-columns: 1fr;
  }

  .heading-secondary{
    margin-bottom: 4.8rem;
  }

  .step-img-box:nth-child(2){
    grid-row: 1;
  }

  .step-img-box:nth-child(6){
    grid-row: 5;
  }

  .step-img-box{
    transform: translateY(2.4px);
  }

  .tech-stack-icons{
    margin-bottom: 3.4rem;
  }

  .tech-stack-icons:not(:last-child){
    margin-bottom: 0;
  }
}


/* ********************* */
/* BELOW 750 (Tablets) */
/* ********************* */

@media (max-width: 46em){

  .hero-img{
    width: 45vw;
    height: 55vh;
  }

  .contact-container{
    grid-template-columns: repeat(2,1fr);
    row-gap: 3.2rem;
  }

  .about-container{
    grid-template-columns: 1fr;
  }

  .about-me-img{
    height: 32rem;
    background-position: center;
  }


}


/* ********************* */
/* BELOW 700 (Tablets) */
/* ********************* */
@media (max-width: 44em){
  .grid--footer  {
    grid-template-columns:  repeat(6,1fr);
  }

  .logo-col, .address-col{
    grid-column: span 3;
  }

  .nav-col{
    grid-row: 1;
    grid-column: span 2;
  }

  .footer-logo{
    width: 50%;
  }

}

@media (max-width: 34em){
  .grid{
    row-gap: 4.8rem;
  }

  .section-hero {
    background-color: var(--color-bg);
    padding: 2.4rem 0 6.4rem 0;
    /* height: 100vh; */
  }

  .hero{
    padding: 0 3.2rem
  }

  .hero-description{
    font-size: 2.4rem;
  }

  

  .hero-img{
    width: 55%;
    height: 100%;
  }

  .btn, .btn:link, .btn:visited{
    padding: 2.4rem 1.6rem;
  }

  .soft-skills{
    grid-template-columns: repeat(2, 1fr);
  }

  .cta{
    grid-template-columns: 1fr;
  }

  .cta-text-box{
    padding: 3.2rem;
  }

  .cta-img-box{
    height: 32rem;
    grid-row: 1;
  }

  .footer-logo{
    width: 80%;
  }
  
}

