/* ********************* */
/* HEADER */
/* ********************* */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-bg);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  font-size: 2.2rem;
  color: #222;
}

/* ********************* */
/* NAVIGATION */
/* ********************* */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--dark-grey);
  font-size: 1.8rem;
  transition: all 0.3s;
  font-weight: 500;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color-shades);
}

.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: var(--color-primary);
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.nav-cta:active {
  background-color: var(--color-shades);
}

/* MOBILE NAV */

.btn-mobile-nav{
border: none;
background: none;
cursor: pointer;

display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"]{
  display: none;
}

/* ********************* */
/* HERO SECTION */
/* ********************* */
.section-hero {
  background-color: var(--color-bg);
  padding: 4.8rem 0 9.6rem 0;
  /* height: 100vh; */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  /* justify-content: center; */
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  border-radius: 11px;
  width: 80%;
  height: 74.5vh;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.175);;
}

.pin-icon {
  color: maroon;
}

.social-links {
  margin-top: 5rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons ion-icon {
  z-index: -1;
  height: 4rem;
  width: 4rem;
  /* border-radius: 50%; */
  color: #333;
  transition: color 0.3s;
}

.social-icons ion-icon:hover,
.social-icons ion-icon:visited {
  /* border-radius: 50%; */
  color: var(--color-shades);
}

/* ********************* */
/* TECH STACK SECTION */
/* ********************* */
.section-tech-stack {
  padding: 3.4rem 0;
}

.heading-tech-stack,
.contact-heading {
  color: var(--color-shades);
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3.4rem;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  justify-content: space-around;
}

.tech-stack img {
  height: 4.8rem;
}

/* ********************* */
/* PROJECT SECTION */
/* ********************* */

.section-projects {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img {
  width: 100%;
  height: 100%;
  /* border: 1px solid #999; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.lazy-img {
  filter: blur(20px);
}

.tech-stack-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tech-stack-icons img{
  height: 4.8rem;
}

/* ********************* */
/* ABOUT SECTION */
/* ********************* */

.section-about-me {
  padding: 9.6rem 0;
  background-color: var(--color-bg);
}

.about-me-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-img {
  position: absolute;
  height: 100%;
  width: 100%;
}

.soft-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  row-gap: 1.8rem;
  column-gap: 0.5rem;
}

.soft-skills li {
  font-size: 1.8rem;
  list-style: none;
}

.soft-skill-icon {
  color: var(--color-shades);
}

/* ********************* */
/* CONTACT SECTION */
/* ********************* */

.section-contact {
  padding: 9.6rem 0;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
}

.contact-heading {
  margin-bottom: 3.4rem;
}

.contact-icon {
  height: 4.8rem;
  width: 4.8rem;
  margin-bottom: 3.2rem;
}

.contact-link:link,
.contact-link:visited {
  text-decoration: none;
  font-size: 1.9rem;
  color: #555;
  transition: all 0.3s;
}

.contact-link:hover,
.contact-link:active {
  color: var(--color-primary);
}

.contact-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.contact-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ********************* */
/* CTA SECTION */
/* ********************* */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right, #477dbd, #bacee6);
  overflow: hidden;
  /* temp */
}

.cta-text-box {
  color: #071c34;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(71, 124, 189, 0.035),
      rgb(186, 206, 230, 0.035)
    ),
    url("../img/cta-1.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--color-bg);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ********************* */
/*  FOOTER */
/* ********************* */

.footer {
  padding: 12.8rem 0;
  background-color: var(--color-bg);
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 1.8em;
}

.footer-logo {
  display: block;
}

.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #555;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #444;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: var(--color-primary);
}

.footer-icon {
  height: 2rem;
  width: 2rem;
}

.icon-footer {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
